MONGO_URI="mongodb+srv://mateapp:matebringpeopletogether@cluster0.s4e1xnc.mongodb.net/mate_users?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_iARABs8z_NDBvmW1P9Uhga7temyevezEW"
UPSTASH_REDIS_REST_URL="https://shining-cicada-42388.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AaWUAAIncDEyMTk2Nzc3OGNjZmY0MjYwYWEzNjBmYTZlZjMxOWUxZXAxNDIzODg
TOKEN_SECRET="MATEBRINGPEOPLETOGETHERMADEBYPROGRAMMERMAHIN"